{
    "cSpell.words": [
        "abaixo",
        "Acessar",
        "Alves",
        "Anakin",
        "apexcharts",
        "aplicação",
        "botão",
        "browserslist",
        "busca",
        "Buscar",
        "Clientes",
        "consiste",
        "consultacep",
        "consultacepreact",
        "Consulte",
        "desenvolvido",
        "devsuperior",
        "escola",
        "Esta",
        "Evento",
        "exibir",
        "externa",
        "fechados",
        "habilitar",
        "Mundo",
        "Negócios",
        "Nelio",
        "Oliveira",
        "Padmé",
        "partir",
        "pela",
        "popperjs",
        "precisa",
        "promovido",
        "Próxima",
        "resultado",
        "rodar",
        "Semana",
        "Todas",
        "utilização",
        "Vendas",
        "Vendedor",
        "visitados",
        "Você",
        "xaxis"
    ],
    "git.ignoreLimitWarning": true
}