{
    "cSpell.words": [
        "Alves",
        "Anakin",
        "apexcharts",
        "browserslist",
        "Clientes",
        "consultacep",
        "consultacepreact",
        "desenvolvido",
        "devsuperior",
        "escola",
        "Evento",
        "fechados",
        "habilitar",
        "Mundo",
        "Negócios",
        "Nelio",
        "Oliveira",
        "Padmé",
        "pela",
        "popperjs",
        "precisa",
        "promovido",
        "Próxima",
        "rodar",
        "Semana",
        "Todas",
        "Vendas",
        "Vendedor",
        "visitados",
        "Você",
        "xaxis"
    ],
    "git.ignoreLimitWarning": true
}